{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABCDMallWebsiteDB.mssql.somee.com;Database=ABCDMallWebsiteDB;User Id=abcdmall_SQLLogin_3;Password=;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
   